[gd_scene load_steps=4 format=3 uid="uid://bsbwhyatq87g4"]

[ext_resource type="Texture2D" uid="uid://by7x6e7cwcq2u" path="res://art/fish/silhouette/large.png" id="1_01mn6"]
[ext_resource type="Script" path="res://script/Fish.gd" id="2_42mp0"]
[ext_resource type="Resource" uid="uid://bo0u103y8pwtn" path="res://data/shrimpo.tres" id="3_38nb4"]

[node name="large" type="Sprite2D"]
texture = ExtResource("1_01mn6")
centered = false
script = ExtResource("2_42mp0")
data = ExtResource("3_38nb4")
