[gd_scene load_steps=4 format=3 uid="uid://b23urof7kb88m"]

[ext_resource type="Texture2D" uid="uid://dokajwsmd31qa" path="res://art/fish/silhouette/medium.png" id="1_h7cnc"]
[ext_resource type="Script" path="res://script/Fish.gd" id="2_16e0u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvhfu"]
radius = 29.0172

[node name="medium" type="Sprite2D"]
texture = ExtResource("1_h7cnc")
centered = false
offset = Vector2(-3, -23)
script = ExtResource("2_16e0u")

[node name="Awareness" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Awareness"]
position = Vector2(13, -7)
shape = SubResource("CircleShape2D_mvhfu")

[connection signal="area_entered" from="Awareness" to="." method="on_awareness_entered"]
