[gd_scene load_steps=10 format=3 uid="uid://b23urof7kb88m"]

[ext_resource type="Texture2D" uid="uid://cfbatdls6l321" path="res://art/fish/silhouette/mediumFish.png" id="1_wix7v"]
[ext_resource type="Script" uid="uid://kqjiux4yki0c" path="res://script/Fish.gd" id="2_16e0u"]
[ext_resource type="PackedScene" uid="uid://blu7rhoqt4brv" path="res://prefab/animation/exclamation.tscn" id="3_sbksm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ujvy"]
atlas = ExtResource("1_wix7v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gysg4"]
atlas = ExtResource("1_wix7v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqgse"]
atlas = ExtResource("1_wix7v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijh1"]
atlas = ExtResource("1_wix7v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6umw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ujvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gysg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqgse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijh1")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvhfu"]
radius = 29.0172

[node name="medium" type="AnimatedSprite2D" groups=["fish"]]
sprite_frames = SubResource("SpriteFrames_f6umw")
frame_progress = 0.736654
script = ExtResource("2_16e0u")

[node name="Awareness" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Awareness"]
shape = SubResource("CircleShape2D_mvhfu")

[node name="mouthLeft" type="Marker2D" parent="."]
position = Vector2(-13, 4)

[node name="mouthRight" type="Marker2D" parent="."]
position = Vector2(13, 4)

[node name="Exclamation" parent="." instance=ExtResource("3_sbksm")]
visible = false
position = Vector2(2, -11)

[node name="exLeft" type="Marker2D" parent="."]
position = Vector2(-12, -11)

[node name="exRight" type="Marker2D" parent="."]
position = Vector2(2, -11)

[connection signal="area_entered" from="Awareness" to="." method="on_awareness_entered"]
