[gd_scene load_steps=9 format=3 uid="uid://bg342ws58wkce"]

[ext_resource type="Texture2D" uid="uid://obwdjhpga1su" path="res://art/fish/silhouette/smallFish.png" id="1_4s867"]
[ext_resource type="Script" path="res://script/Fish.gd" id="1_t1oyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26jnw"]
atlas = ExtResource("1_4s867")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmmen"]
atlas = ExtResource("1_4s867")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpxgk"]
atlas = ExtResource("1_4s867")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjsm"]
atlas = ExtResource("1_4s867")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmynp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26jnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmmen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpxgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjsm")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vy6hw"]
radius = 25.0

[node name="small" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mmynp")
flip_h = true
script = ExtResource("1_t1oyf")

[node name="Awareness" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Awareness"]
shape = SubResource("CircleShape2D_vy6hw")

[node name="mouthLeft" type="Marker2D" parent="."]
position = Vector2(-7, 1)

[node name="mouthRight" type="Marker2D" parent="."]
position = Vector2(7, 1)

[connection signal="area_entered" from="Awareness" to="." method="on_awareness_entered"]
