[gd_scene load_steps=146 format=3 uid="uid://les7xuur0g8p"]

[ext_resource type="Script" uid="uid://ju52ynuomeq8" path="res://script/Player.gd" id="1_ger0m"]
[ext_resource type="Script" uid="uid://bxlom2oo5xrje" path="res://script/Main.gd" id="1_v4y1k"]
[ext_resource type="Texture2D" uid="uid://cvgnlpyhrolex" path="res://art/intro/bobberIntro.png" id="2_ctlxb"]
[ext_resource type="Texture2D" uid="uid://cumk4k2nndjfa" path="res://art/ui/title.png" id="2_hx2bu"]
[ext_resource type="PackedScene" uid="uid://irpcwbq21fdh" path="res://prefab/fishingLine.tscn" id="2_mysdv"]
[ext_resource type="Script" uid="uid://dsmjk2acfvqs1" path="res://script/titlescreen.gd" id="3_5xkj1"]
[ext_resource type="LabelSettings" uid="uid://4ux3mhrsr1i4" path="res://font/whiteLabel.tres" id="3_lhsro"]
[ext_resource type="Texture2D" uid="uid://belclk6k3ycut" path="res://art/flavor/bird.png" id="3_xttq3"]
[ext_resource type="Texture2D" uid="uid://308uau5upppc" path="res://art/skeddle/skidle.png" id="4_pab6w"]
[ext_resource type="Texture2D" uid="uid://dr7rkewq7g73m" path="res://art/bg/sky.png" id="5_ajwgm"]
[ext_resource type="Texture2D" uid="uid://dporu3stct4m0" path="res://art/skeddle/skeddlebird.png" id="5_uurcx"]
[ext_resource type="Texture2D" uid="uid://bro3nsuieodxu" path="res://art/bg/clouds.png" id="6_re7k2"]
[ext_resource type="Texture2D" uid="uid://7kqeevyjhvnj" path="res://art/skeddle/skeddles_angry.png" id="6_vmkxi"]
[ext_resource type="Texture2D" uid="uid://slhtxw3cw3j5" path="res://art/bg/lighthouse.png" id="7_34sf3"]
[ext_resource type="Texture2D" uid="uid://cgmkwpae72ryn" path="res://art/bubble/bubbles3.png" id="7_lm5dq"]
[ext_resource type="Script" uid="uid://bfc2jmucgr1be" path="res://script/skeddle.gd" id="7_mgtrt"]
[ext_resource type="Texture2D" uid="uid://gx8gytjvbpem" path="res://art/bg/waterline.png" id="8_5t5l7"]
[ext_resource type="Texture2D" uid="uid://dmr6drk8jma55" path="res://art/bg/pier.png" id="9_0f1o4"]
[ext_resource type="Texture2D" uid="uid://bopb0uj0uqhkb" path="res://art/bg/floor1.png" id="10_4v3uk"]
[ext_resource type="Texture2D" uid="uid://cps42o0lpcx5f" path="res://art/bg/floor2.png" id="11_n31q0"]
[ext_resource type="Script" uid="uid://soxm7bfl0xo6" path="res://script/FishSpawner.gd" id="12_lg32k"]
[ext_resource type="Script" uid="uid://bpwl3nqrnaqgm" path="res://script/data/LineData.gd" id="15_6s3wo"]
[ext_resource type="Script" uid="uid://dylfgy6nhf7dh" path="res://script/data/RodData.gd" id="16_4p6su"]
[ext_resource type="Texture2D" uid="uid://clniae2tm0oq1" path="res://art/ui/tacklebox.png" id="16_enqpu"]
[ext_resource type="Texture2D" uid="uid://b1l6mfxtnylyb" path="res://art/otter/casting.png" id="22_sq5w4"]
[ext_resource type="Texture2D" uid="uid://dyi30uk12r2hl" path="res://art/otter/idle.png" id="23_6t20m"]
[ext_resource type="AudioStream" uid="uid://d1artckit8au8" path="res://audio/quack.wav" id="23_ujgsq"]
[ext_resource type="Texture2D" uid="uid://c4scgyfvoykan" path="res://art/icon/tacklebox.png" id="27_vm4sn"]
[ext_resource type="Texture2D" uid="uid://dfx88vhg1megw" path="res://art/icon/bucket.png" id="28_5f4xm"]
[ext_resource type="Texture2D" uid="uid://ddxq0jpkllw1i" path="res://art/icon/shop.png" id="29_x64km"]
[ext_resource type="Script" uid="uid://crpbe8pp64v3b" path="res://script/Tacklebox.gd" id="30_a4onl"]
[ext_resource type="Texture2D" uid="uid://dw57xfa0l3x4n" path="res://art/icon/back.png" id="31_6njhk"]
[ext_resource type="Texture2D" uid="uid://box7vxwwds30x" path="res://art/icon/backClicked.png" id="32_7y100"]
[ext_resource type="Texture2D" uid="uid://bpj62j6vckq2p" path="res://art/bg/shop.png" id="33_rqh4v"]
[ext_resource type="Script" uid="uid://cduugemj0ggpr" path="res://script/Shop.gd" id="34_ceurk"]
[ext_resource type="Texture2D" uid="uid://dngci54u625vp" path="res://art/shop/shopkeeper01.png" id="35_cx4b4"]
[ext_resource type="Texture2D" uid="uid://cjvocmrnb6srv" path="res://art/icon/coin.png" id="36_w3ojc"]
[ext_resource type="FontFile" uid="uid://b24ts2555dqqf" path="res://font/pixhobo.ttf" id="37_3am8l"]
[ext_resource type="Texture2D" uid="uid://4bui7aej3dny" path="res://art/icon/worm.png" id="38_xxsof"]
[ext_resource type="Texture2D" uid="uid://bri3p5h84nst7" path="res://art/ui/bar/tension-empty.png" id="39_0gpu0"]
[ext_resource type="Script" uid="uid://ds0vkyu1737qs" path="res://script/PowerBar.gd" id="40_c1ow5"]
[ext_resource type="Texture2D" uid="uid://c66vlyopy44kr" path="res://art/ui/bar/tension-yellow.png" id="41_v1msm"]
[ext_resource type="Texture2D" uid="uid://gvqx0oqg5ibe" path="res://art/ui/bucket/bucket.png" id="42_plguu"]
[ext_resource type="Texture2D" uid="uid://va7u101cvy6m" path="res://art/ui/bar/tension-level.png" id="42_w30l6"]
[ext_resource type="Script" uid="uid://dduyjimdvh4br" path="res://script/Bucket.gd" id="43_umrp6"]
[ext_resource type="Texture2D" uid="uid://dculf6od26jhk" path="res://art/ui/caughtfishbg.png" id="44_gjrl8"]
[ext_resource type="LabelSettings" uid="uid://bmphhggfo5sf5" path="res://font/pixhobo.tres" id="45_fcifn"]
[ext_resource type="Script" uid="uid://ud8sn4y27n2b" path="res://script/BucketCell.gd" id="45_ghbw5"]
[ext_resource type="FontFile" uid="uid://c8cwbrwvceqbx" path="res://font/04B.TTF" id="46_hkiul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nd1fw"]
atlas = ExtResource("3_xttq3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4apar"]
atlas = ExtResource("3_xttq3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cljjd"]
atlas = ExtResource("3_xttq3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_niyss"]
atlas = ExtResource("3_xttq3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ahk7"]
atlas = ExtResource("3_xttq3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rkwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd1fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4apar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cljjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ahk7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ngkxj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(254, 37)]
}

[sub_resource type="Animation" id="Animation_dng2k"]
resource_name = "move"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(254, 20), Vector2(40, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5xph"]
_data = {
&"RESET": SubResource("Animation_ngkxj"),
&"move": SubResource("Animation_dng2k")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jyjxr"]
atlas = ExtResource("4_pab6w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6t2x"]
atlas = ExtResource("4_pab6w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh21m"]
atlas = ExtResource("4_pab6w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2pae"]
atlas = ExtResource("4_pab6w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hre2"]
atlas = ExtResource("4_pab6w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei1x8"]
atlas = ExtResource("5_uurcx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onqm3"]
atlas = ExtResource("5_uurcx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvnwf"]
atlas = ExtResource("5_uurcx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_358ud"]
atlas = ExtResource("5_uurcx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosyd"]
atlas = ExtResource("5_uurcx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vqvd"]
atlas = ExtResource("6_vmkxi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lw1f"]
atlas = ExtResource("6_vmkxi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_sedr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyjxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6t2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh21m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2pae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hre2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei1x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvnwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_358ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosyd")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vqvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lw1f")
}],
"loop": true,
"name": &"upset",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7kr4"]
size = Vector2(24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw2bm"]
atlas = ExtResource("7_lm5dq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlysl"]
atlas = ExtResource("7_lm5dq")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggpon"]
atlas = ExtResource("7_lm5dq")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tu6a"]
atlas = ExtResource("7_lm5dq")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bric"]
atlas = ExtResource("7_lm5dq")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vribu"]
atlas = ExtResource("7_lm5dq")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dc8bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw2bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlysl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggpon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tu6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vribu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpaxs"]
atlas = ExtResource("22_sq5w4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfw4k"]
atlas = ExtResource("22_sq5w4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0kmo"]
atlas = ExtResource("22_sq5w4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d47lj"]
atlas = ExtResource("22_sq5w4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qp8x"]
atlas = ExtResource("22_sq5w4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mihkx"]
atlas = ExtResource("22_sq5w4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_obqe3"]
atlas = ExtResource("22_sq5w4")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17vn"]
atlas = ExtResource("22_sq5w4")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tltcw"]
atlas = ExtResource("23_6t20m")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybhc"]
atlas = ExtResource("23_6t20m")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aj1q"]
atlas = ExtResource("23_6t20m")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsm4f"]
atlas = ExtResource("23_6t20m")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm54h"]
atlas = ExtResource("23_6t20m")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuhub"]
atlas = ExtResource("23_6t20m")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncp5x"]
atlas = ExtResource("23_6t20m")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3svo"]
atlas = ExtResource("23_6t20m")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jrmn"]
atlas = ExtResource("23_6t20m")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etkk"]
atlas = ExtResource("23_6t20m")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmuhq"]
atlas = ExtResource("23_6t20m")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hn5g"]
atlas = ExtResource("23_6t20m")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oco84"]
atlas = ExtResource("23_6t20m")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_511p8"]
atlas = ExtResource("23_6t20m")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_663d2"]
atlas = ExtResource("23_6t20m")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chdnn"]
atlas = ExtResource("23_6t20m")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w6ch"]
atlas = ExtResource("23_6t20m")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnxty"]
atlas = ExtResource("23_6t20m")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibck"]
atlas = ExtResource("23_6t20m")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwhr"]
atlas = ExtResource("23_6t20m")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqujj"]
atlas = ExtResource("23_6t20m")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6jei"]
atlas = ExtResource("23_6t20m")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipd7g"]
atlas = ExtResource("22_sq5w4")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cvar"]
atlas = ExtResource("22_sq5w4")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c2ns"]
atlas = ExtResource("22_sq5w4")
region = Rect2(900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofr86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpaxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfw4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0kmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d47lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qp8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mihkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17vn")
}],
"loop": false,
"name": &"cast",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tltcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aj1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsm4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm54h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuhub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncp5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3svo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jrmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmuhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hn5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oco84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_511p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_663d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chdnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w6ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnxty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqujj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6jei")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipd7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cvar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c2ns")
}],
"loop": false,
"name": &"recovery",
"speed": 12.0
}]

[sub_resource type="Resource" id="Resource_a7d1s"]
script = ExtResource("15_6s3wo")
length = 200
strength = 10

[sub_resource type="Resource" id="Resource_e7872"]
script = ExtResource("16_4p6su")
reelingSpeed = 25

[sub_resource type="Animation" id="Animation_bmu2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_16mmd"]
resource_name = "pan"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 128)]
}

[sub_resource type="Animation" id="Animation_cnh6f"]
resource_name = "panUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 128), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mby8"]
_data = {
&"RESET": SubResource("Animation_bmu2q"),
&"pan": SubResource("Animation_16mmd"),
&"panUp": SubResource("Animation_cnh6f")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bsxsd"]
atlas = ExtResource("16_enqpu")
region = Rect2(0, 0, 256, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_unso2"]
atlas = ExtResource("16_enqpu")
region = Rect2(256, 0, 256, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_cne0c"]
atlas = ExtResource("16_enqpu")
region = Rect2(512, 0, 256, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_x45re"]
atlas = ExtResource("16_enqpu")
region = Rect2(768, 0, 256, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ung"]
atlas = ExtResource("16_enqpu")
region = Rect2(1024, 0, 256, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfm7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsxsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unso2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cne0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x45re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ung")
}],
"loop": false,
"name": &"open",
"speed": 12.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ktolv"]
font = ExtResource("37_3am8l")
font_size = 14
outline_size = 8
outline_color = Color(0.231373, 0.172549, 0.290196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xsbrm"]
font = ExtResource("37_3am8l")
font_size = 14
font_color = Color(0.603922, 0.905882, 0.788235, 1)
outline_size = 8
outline_color = Color(0.231373, 0.172549, 0.290196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_untlq"]
font = ExtResource("46_hkiul")
font_size = 8
font_color = Color(0.945098, 0.545098, 0.411765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hefx5"]
font = ExtResource("37_3am8l")
font_size = 14
font_color = Color(0.815686, 0.254902, 0.32549, 1)
outline_color = Color(0.286275, 0.333333, 0.533333, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx5ne"]
atlas = ExtResource("2_ctlxb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlskd"]
atlas = ExtResource("2_ctlxb")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwkih"]
atlas = ExtResource("2_ctlxb")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kidma"]
atlas = ExtResource("2_ctlxb")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_soj78"]
atlas = ExtResource("2_ctlxb")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4jdu"]
atlas = ExtResource("2_ctlxb")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbbmj"]
atlas = ExtResource("2_ctlxb")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_87tbb"]
atlas = ExtResource("2_ctlxb")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18hdn"]
atlas = ExtResource("2_ctlxb")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2e04"]
atlas = ExtResource("2_ctlxb")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v3bx"]
atlas = ExtResource("2_ctlxb")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ptr"]
atlas = ExtResource("2_ctlxb")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iuj1"]
atlas = ExtResource("2_ctlxb")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4esvu"]
atlas = ExtResource("2_ctlxb")
region = Rect2(3328, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpxk4"]
atlas = ExtResource("2_ctlxb")
region = Rect2(3584, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc5bo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx5ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlskd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwkih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kidma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soj78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4jdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbbmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87tbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18hdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2e04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v3bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ptr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iuj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4esvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpxk4")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="main" type="Node2D"]
script = ExtResource("1_v4y1k")
metadata/_edit_vertical_guides_ = [23.0, 236.0]
metadata/_edit_horizontal_guides_ = [22.0, 336.0]

[node name="bg" type="Node2D" parent="."]
z_index = -2
metadata/_edit_lock_ = true

[node name="sky" type="Sprite2D" parent="bg"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("5_ajwgm")
centered = false

[node name="Clouds" type="Sprite2D" parent="bg"]
texture = ExtResource("6_re7k2")
centered = false

[node name="clouds" type="Sprite2D" parent="bg/Clouds"]
position = Vector2(768, 0)
texture = ExtResource("6_re7k2")
centered = false

[node name="lighthouse" type="Sprite2D" parent="bg"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("7_34sf3")
centered = false

[node name="waterline" type="Sprite2D" parent="bg"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("8_5t5l7")
centered = false

[node name="pier" type="Sprite2D" parent="bg"]
texture = ExtResource("9_0f1o4")
centered = false

[node name="floor" type="Sprite2D" parent="bg"]
texture = ExtResource("10_4v3uk")
centered = false

[node name="floor" type="Sprite2D" parent="bg/floor"]
texture = ExtResource("11_n31q0")
centered = false

[node name="BirdSquad" type="Node2D" parent="bg"]
unique_name_in_owner = true
position = Vector2(254, 37)

[node name="bird" type="AnimatedSprite2D" parent="bg/BirdSquad"]
position = Vector2(7, 0)
sprite_frames = SubResource("SpriteFrames_8rkwk")
frame = 4
frame_progress = 0.192768
centered = false

[node name="bird2" type="AnimatedSprite2D" parent="bg/BirdSquad"]
position = Vector2(14, 3)
sprite_frames = SubResource("SpriteFrames_8rkwk")
frame_progress = 0.175517
centered = false

[node name="bird3" type="AnimatedSprite2D" parent="bg/BirdSquad"]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_8rkwk")
frame_progress = 0.527548
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="bg/BirdSquad"]
libraries = {
&"": SubResource("AnimationLibrary_l5xph")
}

[node name="buttons" type="MarginContainer" parent="."]
offset_right = 128.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 7

[node name="HBoxContainer" type="HBoxContainer" parent="buttons"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Inventory" type="TextureButton" parent="buttons/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("27_vm4sn")

[node name="Fish" type="TextureButton" parent="buttons/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("28_5f4xm")

[node name="Shop" type="TextureButton" parent="buttons/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("29_x64km")

[node name="skeddle" type="Area2D" parent="."]
z_index = 1
position = Vector2(89, 193)
collision_layer = 512
collision_mask = 512
monitorable = false
script = ExtResource("7_mgtrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="skeddle"]
sprite_frames = SubResource("SpriteFrames_sedr3")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="skeddle"]
position = Vector2(17, 14)
shape = SubResource("RectangleShape2D_o7kr4")

[node name="fart" type="AnimatedSprite2D" parent="skeddle"]
show_behind_parent = true
position = Vector2(-7, 2)
sprite_frames = SubResource("SpriteFrames_dc8bh")
frame = 7
frame_progress = 1.0
centered = false

[node name="quack" type="AudioStreamPlayer2D" parent="skeddle"]
stream = ExtResource("23_ujgsq")
volume_db = -30.0

[node name="Player" type="Node2D" parent="."]
z_index = 2
position = Vector2(5, 161)
script = ExtResource("1_ger0m")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-11, -19)
sprite_frames = SubResource("SpriteFrames_ofr86")
animation = &"cast"
centered = false

[node name="Line" parent="Player" instance=ExtResource("2_mysdv")]
unique_name_in_owner = true
position = Vector2(37, 40)
data = SubResource("Resource_a7d1s")
rodData = SubResource("Resource_e7872")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
&"": SubResource("AnimationLibrary_3mby8")
}

[node name="FishSpawner" type="Node2D" parent="."]
position = Vector2(0, 239)
script = ExtResource("12_lg32k")

[node name="Tacklebox" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, 45)
sprite_frames = SubResource("SpriteFrames_jfm7e")
animation = &"open"
centered = false
script = ExtResource("30_a4onl")
metadata/_edit_lock_ = true

[node name="back" type="TextureButton" parent="Tacklebox"]
offset_left = 14.0
offset_top = -28.0
offset_right = 30.0
offset_bottom = -12.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("31_6njhk")
texture_pressed = ExtResource("32_7y100")

[node name="Shop" type="Sprite2D" parent="."]
visible = false
z_index = 2
texture = ExtResource("33_rqh4v")
centered = false
script = ExtResource("34_ceurk")

[node name="Keeper" type="Sprite2D" parent="Shop"]
position = Vector2(122, 80)
texture = ExtResource("35_cx4b4")
centered = false

[node name="back" type="TextureButton" parent="Shop"]
offset_left = 8.0
offset_top = 225.0
offset_right = 35.0
offset_bottom = 252.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("31_6njhk")
texture_pressed = ExtResource("32_7y100")

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(228, 15)
texture = ExtResource("36_w3ojc")
centered = false

[node name="Label" type="Label" parent="Coin"]
offset_left = -56.0
offset_top = -5.0
offset_right = -3.0
offset_bottom = 23.0
text = "16"
label_settings = SubResource("LabelSettings_ktolv")
horizontal_alignment = 2

[node name="Bait" type="Sprite2D" parent="."]
position = Vector2(232, 232)
texture = ExtResource("38_xxsof")
centered = false

[node name="Label2" type="Label" parent="Bait"]
offset_left = -56.0
offset_top = -5.0
offset_right = -3.0
offset_bottom = 23.0
text = "16"
label_settings = SubResource("LabelSettings_xsbrm")
horizontal_alignment = 2

[node name="PowerBar" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 57)
texture = ExtResource("39_0gpu0")
centered = false
script = ExtResource("40_c1ow5")

[node name="Mask" type="ColorRect" parent="PowerBar"]
clip_children = 1
offset_right = 24.0
offset_bottom = 4.0

[node name="Juice" type="Sprite2D" parent="PowerBar/Mask"]
texture = ExtResource("41_v1msm")
centered = false

[node name="Cap" type="TextureRect" parent="PowerBar/Mask"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -5.0
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("42_w30l6")

[node name="BucketScreen" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(53, 47)
texture = ExtResource("42_plguu")
centered = false
script = ExtResource("43_umrp6")

[node name="back" type="TextureButton" parent="BucketScreen"]
offset_left = -43.0
offset_top = -37.0
offset_right = -16.0
offset_bottom = -10.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("31_6njhk")
texture_pressed = ExtResource("32_7y100")

[node name="Warning" type="Label" parent="BucketScreen/back"]
visible = false
layout_mode = 0
offset_left = 34.0
offset_right = 181.0
offset_bottom = 25.0
text = "Throw away"
label_settings = ExtResource("45_fcifn")

[node name="Margins" type="Control" parent="BucketScreen"]
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
metadata/_edit_lock_ = true

[node name="LeftMargin" type="Control" parent="BucketScreen/Margins"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 23.0
offset_right = 25.0
offset_bottom = 169.0
metadata/_edit_lock_ = true

[node name="TopMargin" type="Control" parent="BucketScreen/Margins"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 23.0
offset_right = 146.0
offset_bottom = 45.0
metadata/_edit_lock_ = true

[node name="RightMargin" type="Control" parent="BucketScreen/Margins"]
layout_mode = 3
anchors_preset = 0
offset_left = 126.0
offset_top = 23.0
offset_right = 150.0
offset_bottom = 169.0
metadata/_edit_lock_ = true

[node name="BottomMargin" type="Control" parent="BucketScreen/Margins"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 146.0
offset_right = 146.0
offset_bottom = 168.0
metadata/_edit_lock_ = true

[node name="Grid" type="Control" parent="BucketScreen"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_lock_ = true

[node name="00" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 46.0
offset_right = 45.0
offset_bottom = 65.0
script = ExtResource("45_ghbw5")

[node name="01" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 66.0
offset_right = 45.0
offset_bottom = 85.0
script = ExtResource("45_ghbw5")
y = 1

[node name="02" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 86.0
offset_right = 45.0
offset_bottom = 105.0
script = ExtResource("45_ghbw5")
y = 2

[node name="03" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 106.0
offset_right = 45.0
offset_bottom = 125.0
script = ExtResource("45_ghbw5")
y = 3

[node name="04" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 126.0
offset_right = 45.0
offset_bottom = 145.0
script = ExtResource("45_ghbw5")
y = 4

[node name="10" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 46.0
offset_right = 65.0
offset_bottom = 65.0
script = ExtResource("45_ghbw5")
x = 1

[node name="11" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 66.0
offset_right = 65.0
offset_bottom = 85.0
script = ExtResource("45_ghbw5")
x = 1
y = 1

[node name="12" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 86.0
offset_right = 65.0
offset_bottom = 105.0
script = ExtResource("45_ghbw5")
x = 1
y = 2

[node name="13" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 106.0
offset_right = 65.0
offset_bottom = 125.0
script = ExtResource("45_ghbw5")
x = 1
y = 3

[node name="14" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 126.0
offset_right = 65.0
offset_bottom = 145.0
script = ExtResource("45_ghbw5")
x = 1
y = 4

[node name="20" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 66.0
offset_top = 46.0
offset_right = 85.0
offset_bottom = 65.0
script = ExtResource("45_ghbw5")
x = 2

[node name="21" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 66.0
offset_top = 66.0
offset_right = 85.0
offset_bottom = 85.0
script = ExtResource("45_ghbw5")
x = 2
y = 1

[node name="22" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 66.0
offset_top = 86.0
offset_right = 85.0
offset_bottom = 105.0
script = ExtResource("45_ghbw5")
x = 2
y = 2

[node name="23" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 66.0
offset_top = 106.0
offset_right = 85.0
offset_bottom = 125.0
script = ExtResource("45_ghbw5")
x = 2
y = 3

[node name="24" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 66.0
offset_top = 126.0
offset_right = 85.0
offset_bottom = 145.0
script = ExtResource("45_ghbw5")
x = 2
y = 4

[node name="30" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 86.0
offset_top = 46.0
offset_right = 105.0
offset_bottom = 65.0
script = ExtResource("45_ghbw5")
x = 3

[node name="31" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 86.0
offset_top = 66.0
offset_right = 105.0
offset_bottom = 85.0
script = ExtResource("45_ghbw5")
x = 3
y = 1

[node name="32" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 86.0
offset_top = 86.0
offset_right = 105.0
offset_bottom = 105.0
script = ExtResource("45_ghbw5")
x = 3
y = 2

[node name="33" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 86.0
offset_top = 106.0
offset_right = 105.0
offset_bottom = 125.0
script = ExtResource("45_ghbw5")
x = 3
y = 3

[node name="34" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 86.0
offset_top = 126.0
offset_right = 105.0
offset_bottom = 145.0
script = ExtResource("45_ghbw5")
x = 3
y = 4

[node name="40" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 106.0
offset_top = 46.0
offset_right = 125.0
offset_bottom = 65.0
script = ExtResource("45_ghbw5")
x = 4

[node name="41" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 106.0
offset_top = 66.0
offset_right = 125.0
offset_bottom = 85.0
script = ExtResource("45_ghbw5")
x = 4
y = 1

[node name="42" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 106.0
offset_top = 86.0
offset_right = 125.0
offset_bottom = 105.0
script = ExtResource("45_ghbw5")
x = 4
y = 2

[node name="43" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 106.0
offset_top = 106.0
offset_right = 125.0
offset_bottom = 125.0
script = ExtResource("45_ghbw5")
x = 4
y = 3

[node name="44" type="Control" parent="BucketScreen/Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 106.0
offset_top = 126.0
offset_right = 125.0
offset_bottom = 145.0
script = ExtResource("45_ghbw5")
x = 4
y = 4
metadata/_edit_lock_ = true

[node name="FishCaughtScreen" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(128, 120)
texture = ExtResource("44_gjrl8")

[node name="OneName" type="Label" parent="FishCaughtScreen"]
offset_left = -84.0
offset_top = -72.0
offset_right = 85.0
offset_bottom = -36.0
text = "Shrimpo"
label_settings = ExtResource("45_fcifn")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TwoName1" type="Label" parent="FishCaughtScreen"]
visible = false
offset_left = -84.0
offset_top = -75.0
offset_right = 85.0
offset_bottom = -47.0
text = "Shrimpo"
label_settings = ExtResource("45_fcifn")
horizontal_alignment = 1
uppercase = true

[node name="TwoName2" type="Label" parent="FishCaughtScreen"]
visible = false
offset_left = -84.0
offset_top = -59.0
offset_right = 85.0
offset_bottom = -31.0
text = "Shark"
label_settings = ExtResource("45_fcifn")
horizontal_alignment = 1
uppercase = true

[node name="Weight" type="Label" parent="FishCaughtScreen"]
offset_left = -85.0
offset_top = -14.0
offset_right = -33.0
offset_bottom = -3.0
text = "Weight:"
label_settings = SubResource("LabelSettings_untlq")
horizontal_alignment = 1

[node name="WeightValue" type="Label" parent="FishCaughtScreen"]
offset_left = -85.0
offset_top = -10.0
offset_right = -33.0
offset_bottom = 18.0
text = "243"
label_settings = SubResource("LabelSettings_hefx5")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="lbs" type="Label" parent="FishCaughtScreen"]
offset_left = -57.0
offset_top = 13.0
offset_right = -32.0
offset_bottom = 24.0
text = "lbs"
label_settings = SubResource("LabelSettings_untlq")
horizontal_alignment = 1

[node name="RarityValue" type="Label" parent="FishCaughtScreen"]
offset_left = 32.0
offset_top = -10.0
offset_right = 84.0
offset_bottom = 18.0
text = "epic"
label_settings = SubResource("LabelSettings_hefx5")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Rarity" type="Label" parent="FishCaughtScreen"]
offset_left = 32.0
offset_top = -15.0
offset_right = 84.0
offset_bottom = -4.0
text = "Rarity:"
label_settings = SubResource("LabelSettings_untlq")
horizontal_alignment = 1

[node name="Description" type="Label" parent="FishCaughtScreen"]
offset_left = -80.0
offset_top = 42.0
offset_right = 80.0
offset_bottom = 64.0
text = "Is this supposed to be a Smiling Friends reference"
label_settings = SubResource("LabelSettings_untlq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="loadingScreen" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 3
sprite_frames = SubResource("SpriteFrames_jc5bo")
autoplay = "default"
centered = false

[node name="Label" type="Label" parent="loadingScreen"]
offset_top = 215.0
offset_right = 256.0
offset_bottom = 256.0
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Loading..."
label_settings = ExtResource("3_lhsro")
horizontal_alignment = 1
vertical_alignment = 1

[node name="titleScreen" type="Sprite2D" parent="."]
visible = false
z_index = 5
texture = ExtResource("2_hx2bu")
centered = false
script = ExtResource("3_5xkj1")

[connection signal="pressed" from="buttons/HBoxContainer/Inventory" to="Tacklebox" method="open"]
[connection signal="pressed" from="buttons/HBoxContainer/Fish" to="BucketScreen" method="open"]
[connection signal="pressed" from="buttons/HBoxContainer/Shop" to="Shop" method="open"]
[connection signal="casted" from="Player" to="." method="on_cast"]
[connection signal="powerApplied" from="Player" to="PowerBar" method="on_power_applied"]
[connection signal="animation_finished" from="Player/Sprite2D" to="Player" method="on_animation_finished"]
[connection signal="reeling" from="Player/Line" to="." method="on_reeling"]
[connection signal="animation_finished" from="Camera2D/AnimationPlayer" to="." method="on_pan_finish"]
[connection signal="animation_finished" from="Tacklebox" to="Tacklebox" method="on_closed"]
[connection signal="animation_finished" from="Tacklebox" to="Tacklebox" method="on_opened"]
[connection signal="pressed" from="Tacklebox/back" to="Tacklebox" method="close"]
[connection signal="pressed" from="Shop/back" to="Shop" method="close"]
[connection signal="item_rect_changed" from="PowerBar/Mask" to="PowerBar" method="on_resize"]
[connection signal="mouse_entered" from="BucketScreen/back" to="BucketScreen" method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="BucketScreen/back" to="BucketScreen" method="_on_back_mouse_exited"]
[connection signal="pressed" from="BucketScreen/back" to="BucketScreen" method="close"]
[connection signal="mouse_entered" from="BucketScreen/Margins/LeftMargin" to="BucketScreen" method="cancel_hover"]
[connection signal="mouse_entered" from="BucketScreen/Margins/TopMargin" to="BucketScreen" method="cancel_hover"]
[connection signal="mouse_entered" from="BucketScreen/Margins/RightMargin" to="BucketScreen" method="cancel_hover"]
[connection signal="mouse_entered" from="BucketScreen/Margins/BottomMargin" to="BucketScreen" method="cancel_hover"]
[connection signal="gui_input" from="BucketScreen/Grid/00" to="BucketScreen/Grid/00" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/00" to="BucketScreen/Grid/00" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/01" to="BucketScreen/Grid/01" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/01" to="BucketScreen/Grid/01" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/02" to="BucketScreen/Grid/02" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/02" to="BucketScreen/Grid/02" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/03" to="BucketScreen/Grid/03" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/03" to="BucketScreen/Grid/03" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/04" to="BucketScreen/Grid/04" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/04" to="BucketScreen/Grid/04" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/10" to="BucketScreen/Grid/10" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/10" to="BucketScreen/Grid/10" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/11" to="BucketScreen/Grid/11" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/11" to="BucketScreen/Grid/11" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/12" to="BucketScreen/Grid/12" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/12" to="BucketScreen/Grid/12" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/13" to="BucketScreen/Grid/13" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/13" to="BucketScreen/Grid/13" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/14" to="BucketScreen/Grid/14" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/14" to="BucketScreen/Grid/14" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/20" to="BucketScreen/Grid/20" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/20" to="BucketScreen/Grid/20" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/21" to="BucketScreen/Grid/21" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/21" to="BucketScreen/Grid/21" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/22" to="BucketScreen/Grid/22" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/22" to="BucketScreen/Grid/22" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/23" to="BucketScreen/Grid/23" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/23" to="BucketScreen/Grid/23" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/24" to="BucketScreen/Grid/24" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/24" to="BucketScreen/Grid/24" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/30" to="BucketScreen/Grid/30" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/30" to="BucketScreen/Grid/30" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/31" to="BucketScreen/Grid/31" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/31" to="BucketScreen/Grid/31" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/32" to="BucketScreen/Grid/32" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/32" to="BucketScreen/Grid/32" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/33" to="BucketScreen/Grid/33" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/33" to="BucketScreen/Grid/33" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/34" to="BucketScreen/Grid/34" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/34" to="BucketScreen/Grid/34" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/40" to="BucketScreen/Grid/40" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/40" to="BucketScreen/Grid/40" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/41" to="BucketScreen/Grid/41" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/41" to="BucketScreen/Grid/41" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/42" to="BucketScreen/Grid/42" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/42" to="BucketScreen/Grid/42" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/43" to="BucketScreen/Grid/43" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/43" to="BucketScreen/Grid/43" method="_on_mouse_entered"]
[connection signal="gui_input" from="BucketScreen/Grid/44" to="BucketScreen/Grid/44" method="on_click"]
[connection signal="mouse_entered" from="BucketScreen/Grid/44" to="BucketScreen/Grid/44" method="_on_mouse_entered"]
[connection signal="click" from="titleScreen" to="." method="start_loading_screen"]
