[gd_scene load_steps=94 format=3 uid="uid://les7xuur0g8p"]

[ext_resource type="Script" path="res://script/Player.gd" id="1_ger0m"]
[ext_resource type="Script" path="res://script/Main.gd" id="1_lfam6"]
[ext_resource type="Texture2D" uid="uid://cvgnlpyhrolex" path="res://art/intro/bobberIntro.png" id="2_ctlxb"]
[ext_resource type="PackedScene" uid="uid://irpcwbq21fdh" path="res://prefab/fishingLine.tscn" id="2_mysdv"]
[ext_resource type="LabelSettings" uid="uid://4ux3mhrsr1i4" path="res://font/whiteLabel.tres" id="3_lhsro"]
[ext_resource type="Texture2D" uid="uid://belclk6k3ycut" path="res://art/flavor/bird.png" id="3_xttq3"]
[ext_resource type="Texture2D" uid="uid://d1lg5ya0f8p2a" path="res://art/bg/bg.png" id="4_moga5"]
[ext_resource type="Texture2D" uid="uid://308uau5upppc" path="res://art/skeddle/skidle.png" id="4_pab6w"]
[ext_resource type="Texture2D" uid="uid://dr7rkewq7g73m" path="res://art/bg/sky.png" id="5_ajwgm"]
[ext_resource type="Texture2D" uid="uid://dporu3stct4m0" path="res://art/skeddle/skeddlebird.png" id="5_uurcx"]
[ext_resource type="Texture2D" uid="uid://bg8riljcb6gh1" path="res://art/rod/rod1.png" id="5_ys22b"]
[ext_resource type="Texture2D" uid="uid://bro3nsuieodxu" path="res://art/bg/clouds.png" id="6_re7k2"]
[ext_resource type="Texture2D" uid="uid://7kqeevyjhvnj" path="res://art/skeddle/skeddles_angry.png" id="6_vmkxi"]
[ext_resource type="Texture2D" uid="uid://slhtxw3cw3j5" path="res://art/bg/lighthouse.png" id="7_34sf3"]
[ext_resource type="Texture2D" uid="uid://cgmkwpae72ryn" path="res://art/bubble/bubbles3.png" id="7_lm5dq"]
[ext_resource type="Script" path="res://script/skeddle.gd" id="7_mgtrt"]
[ext_resource type="Texture2D" uid="uid://gx8gytjvbpem" path="res://art/bg/waterline.png" id="8_5t5l7"]
[ext_resource type="Texture2D" uid="uid://dmr6drk8jma55" path="res://art/bg/pier.png" id="9_0f1o4"]
[ext_resource type="Texture2D" uid="uid://bopb0uj0uqhkb" path="res://art/bg/floor1.png" id="10_4v3uk"]
[ext_resource type="Texture2D" uid="uid://cps42o0lpcx5f" path="res://art/bg/floor2.png" id="11_n31q0"]
[ext_resource type="Texture2D" uid="uid://b3looy5nte1bh" path="res://art/otter/otter.png" id="12_6atxn"]
[ext_resource type="Script" path="res://script/FishSpawner.gd" id="12_lg32k"]
[ext_resource type="Texture2D" uid="uid://ddvroh6c4ssam" path="res://art/otter/hand.png" id="14_vmewp"]
[ext_resource type="Script" path="res://script/data/LineData.gd" id="15_6s3wo"]
[ext_resource type="Script" path="res://script/data/RodData.gd" id="16_4p6su"]
[ext_resource type="Texture2D" uid="uid://clniae2tm0oq1" path="res://art/ui/tacklebox.png" id="16_enqpu"]
[ext_resource type="Texture2D" uid="uid://c4scgyfvoykan" path="res://art/icon/tacklebox.png" id="27_vm4sn"]
[ext_resource type="Texture2D" uid="uid://dfx88vhg1megw" path="res://art/icon/bucket.png" id="28_5f4xm"]
[ext_resource type="Texture2D" uid="uid://ddxq0jpkllw1i" path="res://art/icon/shop.png" id="29_x64km"]
[ext_resource type="Script" path="res://script/Tacklebox.gd" id="30_a4onl"]
[ext_resource type="Texture2D" uid="uid://bqui2fn2d1ni3" path="res://art/icon/back.png" id="31_6njhk"]
[ext_resource type="Texture2D" uid="uid://box7vxwwds30x" path="res://art/icon/backClicked.png" id="32_7y100"]
[ext_resource type="Texture2D" uid="uid://bpj62j6vckq2p" path="res://art/bg/shop.png" id="33_rqh4v"]
[ext_resource type="Script" path="res://script/Shop.gd" id="34_ceurk"]
[ext_resource type="Texture2D" uid="uid://dngci54u625vp" path="res://art/shop/shopkeeper01.png" id="35_cx4b4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hx5ne"]
atlas = ExtResource("2_ctlxb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlskd"]
atlas = ExtResource("2_ctlxb")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwkih"]
atlas = ExtResource("2_ctlxb")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kidma"]
atlas = ExtResource("2_ctlxb")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_soj78"]
atlas = ExtResource("2_ctlxb")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4jdu"]
atlas = ExtResource("2_ctlxb")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbbmj"]
atlas = ExtResource("2_ctlxb")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_87tbb"]
atlas = ExtResource("2_ctlxb")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18hdn"]
atlas = ExtResource("2_ctlxb")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2e04"]
atlas = ExtResource("2_ctlxb")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v3bx"]
atlas = ExtResource("2_ctlxb")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ptr"]
atlas = ExtResource("2_ctlxb")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iuj1"]
atlas = ExtResource("2_ctlxb")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4esvu"]
atlas = ExtResource("2_ctlxb")
region = Rect2(3328, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpxk4"]
atlas = ExtResource("2_ctlxb")
region = Rect2(3584, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc5bo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx5ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlskd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwkih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kidma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soj78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4jdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbbmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87tbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18hdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2e04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v3bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ptr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iuj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4esvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpxk4")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nd1fw"]
atlas = ExtResource("3_xttq3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4apar"]
atlas = ExtResource("3_xttq3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cljjd"]
atlas = ExtResource("3_xttq3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_niyss"]
atlas = ExtResource("3_xttq3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ahk7"]
atlas = ExtResource("3_xttq3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rkwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd1fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4apar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cljjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ahk7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ngkxj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(254, 37)]
}

[sub_resource type="Animation" id="Animation_dng2k"]
resource_name = "move"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(254, 20), Vector2(40, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5xph"]
_data = {
"RESET": SubResource("Animation_ngkxj"),
"move": SubResource("Animation_dng2k")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jyjxr"]
atlas = ExtResource("4_pab6w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6t2x"]
atlas = ExtResource("4_pab6w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh21m"]
atlas = ExtResource("4_pab6w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2pae"]
atlas = ExtResource("4_pab6w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hre2"]
atlas = ExtResource("4_pab6w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei1x8"]
atlas = ExtResource("5_uurcx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onqm3"]
atlas = ExtResource("5_uurcx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvnwf"]
atlas = ExtResource("5_uurcx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_358ud"]
atlas = ExtResource("5_uurcx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosyd"]
atlas = ExtResource("5_uurcx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vqvd"]
atlas = ExtResource("6_vmkxi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lw1f"]
atlas = ExtResource("6_vmkxi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_sedr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyjxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6t2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh21m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2pae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hre2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei1x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvnwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_358ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosyd")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vqvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lw1f")
}],
"loop": true,
"name": &"upset",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7kr4"]
size = Vector2(24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw2bm"]
atlas = ExtResource("7_lm5dq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlysl"]
atlas = ExtResource("7_lm5dq")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggpon"]
atlas = ExtResource("7_lm5dq")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tu6a"]
atlas = ExtResource("7_lm5dq")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bric"]
atlas = ExtResource("7_lm5dq")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vribu"]
atlas = ExtResource("7_lm5dq")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dc8bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw2bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlysl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggpon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tu6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vribu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oon0p"]
size = Vector2(31, 40)

[sub_resource type="Resource" id="Resource_a7d1s"]
script = ExtResource("15_6s3wo")
length = 90
strength = 10

[sub_resource type="Resource" id="Resource_e7872"]
script = ExtResource("16_4p6su")
reelingSpeed = 25

[sub_resource type="Animation" id="Animation_bmu2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_16mmd"]
resource_name = "pan"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 128)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mby8"]
_data = {
"RESET": SubResource("Animation_bmu2q"),
"pan": SubResource("Animation_16mmd")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bsxsd"]
atlas = ExtResource("16_enqpu")
region = Rect2(0, 0, 256, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_unso2"]
atlas = ExtResource("16_enqpu")
region = Rect2(256, 0, 256, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_cne0c"]
atlas = ExtResource("16_enqpu")
region = Rect2(512, 0, 256, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_x45re"]
atlas = ExtResource("16_enqpu")
region = Rect2(768, 0, 256, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ung"]
atlas = ExtResource("16_enqpu")
region = Rect2(1024, 0, 256, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfm7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsxsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unso2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cne0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x45re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ung")
}],
"loop": false,
"name": &"open",
"speed": 12.0
}]

[node name="main" type="Node2D"]
script = ExtResource("1_lfam6")

[node name="loadingScreen" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 3
sprite_frames = SubResource("SpriteFrames_jc5bo")
frame_progress = 0.343086
centered = false

[node name="Label" type="Label" parent="loadingScreen"]
offset_top = 215.0
offset_right = 256.0
offset_bottom = 256.0
text = "Loading..."
label_settings = ExtResource("3_lhsro")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("4_moga5")
centered = false
metadata/_edit_lock_ = true

[node name="sky" type="Sprite2D" parent="bg"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("5_ajwgm")
centered = false

[node name="clouds" type="Sprite2D" parent="bg"]
texture = ExtResource("6_re7k2")
centered = false

[node name="clouds" type="Sprite2D" parent="bg/clouds"]
position = Vector2(768, 0)
texture = ExtResource("6_re7k2")
centered = false

[node name="lighthouse" type="Sprite2D" parent="bg"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("7_34sf3")
centered = false

[node name="waterline" type="Sprite2D" parent="bg"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("8_5t5l7")
centered = false

[node name="pier" type="Sprite2D" parent="bg"]
texture = ExtResource("9_0f1o4")
centered = false

[node name="floor" type="Sprite2D" parent="bg"]
texture = ExtResource("10_4v3uk")
centered = false

[node name="floor" type="Sprite2D" parent="bg/floor"]
texture = ExtResource("11_n31q0")
centered = false

[node name="BirdSquad" type="Node2D" parent="bg"]
position = Vector2(254, 37)

[node name="bird" type="AnimatedSprite2D" parent="bg/BirdSquad"]
position = Vector2(7, 0)
sprite_frames = SubResource("SpriteFrames_8rkwk")
frame_progress = 0.719713
centered = false

[node name="bird2" type="AnimatedSprite2D" parent="bg/BirdSquad"]
position = Vector2(14, 3)
sprite_frames = SubResource("SpriteFrames_8rkwk")
frame_progress = 0.175517
centered = false

[node name="bird3" type="AnimatedSprite2D" parent="bg/BirdSquad"]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_8rkwk")
frame_progress = 0.527548
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="bg/BirdSquad"]
libraries = {
"": SubResource("AnimationLibrary_l5xph")
}

[node name="buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 40.0

[node name="Inventory" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("27_vm4sn")

[node name="Fish" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("28_5f4xm")

[node name="Shop" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("29_x64km")

[node name="skeddle" type="Area2D" parent="."]
z_index = 1
position = Vector2(89, 193)
collision_layer = 512
collision_mask = 512
monitorable = false
script = ExtResource("7_mgtrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="skeddle"]
sprite_frames = SubResource("SpriteFrames_sedr3")
animation = &"idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="skeddle"]
position = Vector2(17, 14)
shape = SubResource("RectangleShape2D_o7kr4")

[node name="fart" type="AnimatedSprite2D" parent="skeddle"]
show_behind_parent = true
position = Vector2(-7, 2)
sprite_frames = SubResource("SpriteFrames_dc8bh")
frame = 7
frame_progress = 1.0
centered = false

[node name="player" type="CharacterBody2D" parent="."]
z_index = 2
position = Vector2(5, 161)
safe_margin = 1.0
script = ExtResource("1_ger0m")

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("12_6atxn")
centered = false

[node name="rod" type="Sprite2D" parent="player"]
position = Vector2(34, 18)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("5_ys22b")
centered = false

[node name="hand" type="Sprite2D" parent="player"]
texture = ExtResource("14_vmewp")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
visible = false
position = Vector2(32.5, 40)
shape = SubResource("RectangleShape2D_oon0p")

[node name="Line" parent="player" instance=ExtResource("2_mysdv")]
position = Vector2(37, 40)
data = SubResource("Resource_a7d1s")
rodData = SubResource("Resource_e7872")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_3mby8")
}

[node name="FishSpawner" type="Node2D" parent="."]
position = Vector2(0, 239)
script = ExtResource("12_lg32k")

[node name="Tacklebox" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, 45)
sprite_frames = SubResource("SpriteFrames_jfm7e")
animation = &"open"
centered = false
script = ExtResource("30_a4onl")
metadata/_edit_lock_ = true

[node name="back" type="TextureButton" parent="Tacklebox"]
offset_left = 14.0
offset_top = -28.0
offset_right = 30.0
offset_bottom = -12.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("31_6njhk")
texture_pressed = ExtResource("32_7y100")

[node name="Shop" type="Sprite2D" parent="."]
visible = false
z_index = 2
texture = ExtResource("33_rqh4v")
centered = false
script = ExtResource("34_ceurk")

[node name="Keeper" type="Sprite2D" parent="Shop"]
position = Vector2(122, 80)
texture = ExtResource("35_cx4b4")
centered = false

[node name="back" type="TextureButton" parent="Shop"]
offset_left = 8.0
offset_top = 231.0
offset_right = 24.0
offset_bottom = 247.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("31_6njhk")
texture_pressed = ExtResource("32_7y100")

[connection signal="pressed" from="buttons/Inventory" to="Tacklebox" method="open"]
[connection signal="pressed" from="buttons/Shop" to="Shop" method="open"]
[connection signal="animation_finished" from="Tacklebox" to="Tacklebox" method="on_closed"]
[connection signal="animation_finished" from="Tacklebox" to="Tacklebox" method="on_opened"]
[connection signal="pressed" from="Tacklebox/back" to="Tacklebox" method="close"]
[connection signal="pressed" from="Shop/back" to="Shop" method="close"]
